---
galaxy_info:
  author: Nick Thompson
  description: Configure Meraki MX Security Appliances
  company: World Wide Technology
  license: GPL-3.0-or-later
  min_ansible_version: ">=2.15.0"
  galaxy_tags:
    - networking
    - infrastructure
    - wireless
    - firewall
    - switching
    - cisco
    - meraki
dependencies: []
